<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <Version>1.0.2</Version>
    <Authors>Alex Maitland</Authors>
    <Description>Chromium based browsers (CefSharp, CefGlue, WebView2 etc) can directly integrate AspNetCore into the browser without having to make network requests.</Description>
    <Copyright>Copyright © Alex Maitland</Copyright>
    <PackageReleaseNotes>
      Sign assembly.
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/amaitland/Chromium.AspNetCore.Bridge</RepositoryUrl>
    <PackageProjectUrl>https://github.com/amaitland/Chromium.AspNetCore.Bridge</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Chromium.AspNetCore.Bridge.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Chromium.AspNetCore.Bridge.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.13" />
  </ItemGroup>

</Project>