<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chromium.AspNetCore.Bridge\Chromium.AspNetCore.Bridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chromely" Version="5.1.86" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
</Project>
